db.companies.aggregate( [
    { $match: { "relationships.person": { $ne: null } } },
    { $project: { relationships: 1, _id: 0 } },
    { $unwind: "$relationships" },
    { $group: {
        _id: "$relationships.person",
        count: { $sum: 1 }
    } },
    { $sort: { count: -1 } }
] )

db.companies.aggregate( [
    { $match: { "relationships.person.permalink": "eric-di-benedetto" } },
	{ $group: {
		_id: { name: "$name" },
		count: { $sum: 1}
		} 
	},
	{ $group: {
		_id: null,
		count: { $sum: 1}
		} 
	}
] )